<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    .map{
        width: 100%;
        height: 100%;
        position: absolute;
    }
</style>
<body>
<div class="map" id="map"></div>
<script type="text/javascript">

    var map;
    var infowindow;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {
                lat: 52.266075,
                lng: 6.155217
            },
            zoom: 8
        });

        var objects = new google.maps.Data();
        objects.loadGeoJson('/api/map_feed.json');
        objects.setMap(map);
        console.log(objects);

        infowindow = new google.maps.InfoWindow();
        objects.addListener('click', function( event ){
            infowindow.setContent('TEST');
            infowindow.setPosition(event.feature.getGeometry().get());
            infowindow.setOptions({pixelOffset: new google.maps.Size(0, -20)});
            infowindow.open(map);
        });
    }


</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfn-TKy_Lb-jijjUzRLbDzFitJnleT5CE&callback=initMap"></script>
</body>
</html>